{
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.87.120.36,1433;Database=TraversalDb;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
